{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../dist/firefox",
        "rootDir": "./",
        "types": ["node", "firefox-webext-browser"]
    },
    "include": ["**/*.ts"]
}
